\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\newlabel{LSZ}{{1.1}{2}}
\newlabel{correlation}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renormalization Group Flow}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}}
\newlabel{eq:damping}{{2.3}{3}}
\newlabel{xi6}{{2.6}{4}}
\newlabel{eq:xi6}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RG flow in 2D parameter space}}{5}{}\protected@file@percent }
\newlabel{fig:RGflow}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polchinski's RG equation}{6}{}\protected@file@percent }
\newlabel{eq:floweq}{{3.6}{7}}
\newlabel{eq:polchinski}{{3.7}{7}}
\newlabel{eq:floweq2}{{3.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammatic expression of RG}{8}{}\protected@file@percent }
\newlabel{eq:partialint}{{4.1}{8}}
\newlabel{eq:sepaction}{{4.4}{8}}
\newlabel{eq:largeexpectation}{{4.6}{9}}
\newlabel{eq:perturbative}{{4.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\langle V_\text  {int} \rangle _>$ contribution.}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different kind of $V_\text  {int}$. $\phi _>$ is noted by the dashed line.}}{11}{}\protected@file@percent }
\newlabel{fig:Vsing}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The only way to contract two $\phi _>$ in $V_\text  {int}$.}}{12}{}\protected@file@percent }
\newlabel{fig:Vdouble}{{3}{12}}
\newlabel{eq:massshiftcalc}{{4.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\frac  {1}{2}(\langle V^2_\text  {int} \rangle -\langle V_\text  {int} \rangle ^2)$ contribution.}{13}{}\protected@file@percent }
\newlabel{sec:v2}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The only way to contract two $\phi _>$ in $V_\text  {int}$.}}{13}{}\protected@file@percent }
\newlabel{fig:Vdoubledouble}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}So What?-connection to Polchinski's flow equation}{14}{}\protected@file@percent }
\newlabel{eq:polchinski2}{{4.22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diagrammatic expression of Polchinski's flow equation.}}{16}{}\protected@file@percent }
\newlabel{fig:polchinski}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline of Polchinski's proof of renormalizability}{16}{}\protected@file@percent }
\newlabel{thm:renormalizability}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Callan-Symmanzik}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
